<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
            This is meta data to be used by delivery to configure the subject line.
-->

<title>Hi Jane Doe, your Home Energy Report is here</title>
<meta name="subject" content="Hi Jane Doe, your Home Energy Report is here">


<style type="text/css">
.appleLink a {
color: inherit; font-weight: inherit; text-decoration: inherit;
}
table.button:hover td {
background-color: #64aacd !important;
}
table.button:visited td {
background-color: #64aacd !important;
}
table.button:active td {
background-color: #64aacd !important;
}
table.button:hover td a {
border-color: #64aacd !important; color: #FFFFFF !important;
}
table.button:visited td a {
border-color: #64aacd !important; color: #FFFFFF !important;
}
table.button:active td a {
border-color: #64aacd !important; color: #FFFFFF !important;
}
table.button.secondary:hover td {
background-color: #ececec !important;
}
table.button.secondary:hover td a {
border-color: #ececec !important; color: #666666 !important;
}
table.button.send:hover td {
background-color: #b5da82 !important;
}
table.button.send:hover td a {
border-color: #b5da82 !important;
}
table.button.save:hover td {
background-color: #b5da82 !important;
}
table.button.save:hover td a {
border-color: #b5da82 !important;
}
table.button.accept:hover td {
background-color: #b5da82 !important;
}
table.button.accept:hover td a {
border-color: #b5da82 !important;
}
.paragraph a:hover {
color: inherit;
}
p a:hover {
color: inherit;
}
a.quiet:hover {
color: inherit;
}
.aside a:hover {
color: inherit;
}
a:hover {
color: #3bb2ed;
}
body {
margin: 0; min-width: 100%; padding: 0; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
@media only screen and (max-width: 600px) {
  .body {
    min-width: 0 !important;
  }
  body[yahoofix] .body center {
    min-width: 0 !important;
  }
  body[yahoofix] .container {
    width: 90% !important;
  }
  body[yahoofix] .header {
    display: block !important; width: 100% !important;
  }
  body[yahoofix] .row {
    display: block !important; width: 100% !important;
  }
  body[yahoofix] .row-alt {
    display: block !important; width: 100% !important;
  }
  body[yahoofix] .footer {
    display: block !important; width: 100% !important;
  }
  body[yahoofix] .wrapper-last {
    display: block !important; padding-right: 0 !important;
  }
  body[yahoofix] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  body[yahoofix] .twelve-columns {
    display: block !important; float: none !important; padding-left: 0px !important; padding-right: 0px !important; table-layout: fixed !important; width: 100% !important;
  }
  body[yahoofix] .ten-columns {
    display: block !important; float: none !important; padding-left: 0px !important; padding-right: 0px !important; table-layout: fixed !important; width: 100% !important;
  }
  body[yahoofix] .offset-by-one {
    padding-left: 0 !important;
  }
  body[yahoofix] .offset-by-one {
    padding-right: 0 !important;
  }
  body[yahoofix] .column-content {
    width: 100% !important;
  }
  body[yahoofix] .expander {
    width: 1px !important;
  }
}
</style>
</head>
<body yahoofix="yahoofix" style="margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
<table class="body" role="presentation" style="border-collapse: collapse; border-spacing: 0; height: 100%; min-width: 600px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;">
    <tr style="padding: 0;">
        <td class="center" align="center" valign="top" style="border-collapse: collapse !important; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
            <table class="email_header_logo header" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-color: #3399cc; border-top-style: solid; border-top-width: 8px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; position: relative; width: 100%;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
    <tr style="border: 0; margin: 0; padding: 0;">
        <td class="center" align="center" style="border: 0; margin: 0; padding: 0;"><center style="min-width: 600px; width: 100%;">
            <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                <tr style="border: 0; margin: 0; padding: 0;">
                    <td class="wrapper-last" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative;">
                        <table class="twelve-columns" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                            <tr style="border: 0; margin: 0; padding: 0;">
                                <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
                                    <table class="header_content" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; text-align: left; width: 100%;" cellpadding="0" cellspacing="0">
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td style="border: 0; margin: 0; padding: 0;">
                                                <img class="email_header_logoImage" src="https://dh9c80tglww64.cloudfront.net/images/clients/cned/logo.png" alt="Con Edison logo" style="-premailer-height: 60; -premailer-width: 80; height: 60px; width: 80px;" width="80" height="60" />
                                            </td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="email_header_accountNumber" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 20px;">
                                                Reference number: 6000010
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center></td>
    </tr>
</table>

                <table class="email_neighborComparison row-alt" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F1F1F1; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-color: #E1E1E1; border-top-style: solid; border-top-width: 1px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; position: relative; table-layout: fixed; width: 100%;" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0">
    <tr style="border: 0; margin: 0; padding: 0;">
        <td class="center" align="center" style="border: 0; margin: 0; padding: 0;"><center style="min-width: 600px; width: 100%;">
            <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                <tr style="border: 0; margin: 0; padding: 0;">
                    <td class="wrapper-last" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative;">
                        <table class="twelve-columns" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                            <tr style="border: 0; margin: 0; padding: 0;">
                                <td class="column-content usage-message-container" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; padding-top: 20px;">
                                    <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="warning-icon-wrapper" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 35px;" align="left" valign="top">
                                                    <img class="email_neighborComparison_warningIcon warning-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/info-icon.png" alt="" style="-premailer-height: 25; -premailer-width: 25; height: 25px; width: 25px;" width="25" height="25" />
                                                </td>
                                            <td class="usage-message-wrapper" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;" align="left" valign="top">
                                                <h2 class="email_neighborComparison_usageMessage usage-message" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 25px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">You used 67% more than your neighbors.</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center></td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0;">
        <td class="center" align="center" style="border: 0; margin: 0; padding: 0;"><center style="min-width: 600px; width: 100%;">
            <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                <tr style="border: 0; margin: 0; padding: 0;">
                    <td class="wrapper-last" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative;">
                        <table class="twelve-columns" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                            <tr style="border: 0; margin: 0; padding: 0;">
                                <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
                                    <table class="bar-graph" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <!-- bar in chart -->
                                            <tr class="bar-graph-row" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                <td class="email_neighborComparison_barLabel bar-label" style="-premailer-height: 44; -premailer-width: 100; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; height: 44px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 40px; padding-top: 0; text-align: left; width: 100px;" align="left" width="100" height="44">
                                                    Efficient Neighbors
                                                </td>
                                                <td class="bar-container" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 440px;">
                                                    <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 52; -premailer-width: 100%; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; width: 100%;" width="100%" height="52" cellpadding="0" cellspacing="0">
                                                        <tr style="-premailer-height: 52; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="52">
                                                            <td class="email_neighborComparisonGraphBar bar" style="background-color: #8DC63F; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 156px;" bgcolor="#8DC63F">&nbsp;</td>
                                                            <td class="bar-spacing" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 52px; line-height: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 11px;">&nbsp;</td>
                                                            <td class="data_barUsage bar-value" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 16px; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: middle; white-space: nowrap; width: 70px;" align="left" valign="middle">215&nbsp;kWh</td>
                                                            <td class="data_barRemainder bar-value-remainder" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 52px; line-height: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 268px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-10" colspan="2" style="-premailer-height: 10; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 10px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="10"><span></span></td>
                                            </tr>
                                            <!-- bar in chart -->
                                            <tr class="bar-graph-row" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                <td class="email_neighborComparison_barLabel bar-label" style="-premailer-height: 44; -premailer-width: 100; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; height: 44px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 40px; padding-top: 0; text-align: left; width: 100px;" align="left" width="100" height="44">
                                                    All Neighbors
                                                </td>
                                                <td class="bar-container" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 440px;">
                                                    <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 52; -premailer-width: 100%; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; width: 100%;" width="100%" height="52" cellpadding="0" cellspacing="0">
                                                        <tr style="-premailer-height: 52; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="52">
                                                            <td class="email_neighborComparisonGraphBar bar" style="background-color: #666666; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 255px;" bgcolor="#666666">&nbsp;</td>
                                                            <td class="bar-spacing" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 52px; line-height: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 11px;">&nbsp;</td>
                                                            <td class="data_barUsage bar-value" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 16px; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: middle; white-space: nowrap; width: 70px;" align="left" valign="middle">357&nbsp;kWh</td>
                                                            <td class="data_barRemainder bar-value-remainder" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 52px; line-height: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 169px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-10" colspan="2" style="-premailer-height: 10; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 10px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="10"><span></span></td>
                                            </tr>
                                            <!-- bar in chart -->
                                            <tr class="bar-graph-row" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                <td class="email_neighborComparison_barLabel bar-label" style="-premailer-height: 44; -premailer-width: 100; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; height: 44px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 40px; padding-top: 0; text-align: left; width: 100px;" align="left" width="100" height="44">
                                                    You
                                                </td>
                                                <td class="bar-container" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 440px;">
                                                    <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 52; -premailer-width: 100%; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; width: 100%;" width="100%" height="52" cellpadding="0" cellspacing="0">
                                                        <tr style="-premailer-height: 52; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="52">
                                                            <td class="email_neighborComparisonGraphBar bar" style="background-color: #3399cc; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 424px;" bgcolor="#3399cc">&nbsp;</td>
                                                            <td class="bar-spacing" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 52px; line-height: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 11px;">&nbsp;</td>
                                                            <td class="data_barUsage bar-value" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 16px; height: 52px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: middle; white-space: nowrap; width: 70px;" align="left" valign="middle">598&nbsp;kWh</td>
                                                            <td class="data_barRemainder bar-value-remainder" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 52px; line-height: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 0px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-10" colspan="2" style="-premailer-height: 10; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 10px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="10"><span></span></td>
                                            </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="spacer-h-30" colspan="2" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30"><span></span></td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="footer-message-wrapper" colspan="2" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                <span class="email_neighborComparison_reportInterval appleLink">
                                                    Dec 4, 2012 - Dec 26, 2012
                                                </span>
                                                <br />
                                                <span class="email_neighborComparison_footerMessage">
                                                    <b> Who are your Neighbors? </b> <br>This comparison is based on approximately 100 nearby homes that are most similar to yours.<br/>
                                                    <a class="email_neighborComparison_footerLinkText learn-more-link" href="https://energyreports.coned.com/ei/app/help.html#NEIGHBORS_IN_REPORT_FAQ1" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; color: #666666; text-decoration: underline; transition: none;">Learn more.</a>
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center></td>
    </tr>
</table>

                <table class="email_tips email_tips_image row" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-color: #E1E1E1; border-top-style: solid; border-top-width: 1px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; position: relative; width: 100%;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
    <tr style="border: 0; margin: 0; padding: 0;">
        <td class="center" align="center" style="border: 0; margin: 0; padding: 0;"><center style="min-width: 600px; width: 100%;">
            <table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                <tr style="border: 0; margin: 0; padding: 0;">
                    <td class="wrapper-last" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative;">
                        <table class="twelve-columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                            <tr style="border: 0; margin: 0; padding: 0;">
                                <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
                                    <table class="tips-container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td colspan="3" class="module-heading" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 40px; padding-left: 0; padding-right: 0; padding-top: 40px;">
                                                <h2 class="email_tipsWithImages_header" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">Ways to Save</h2>
                                            </td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="tip-image-container" style="-premailer-width: 90; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; vertical-align: top; width: 90px;" valign="top" width="90">
                                                <img class="tip-image" src="https://static-qa.opower.com/images/tips/140x140/tip025_install_programmable_thermostat.jpg" alt="" style="-premailer-height: 90; -premailer-width: 90; height: 90px; width: 90px;" width="90" height="90" />
                                            </td>
                                            <td class="spacer-w-20" style="-premailer-width: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 20px;" width="20"><span></span></td>
                                            <td class="tip-text-container" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                <table style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                                    <!-- tip title -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td class="tip-heading" style="border: 0; margin: 0; padding: 0;">
                                                            <h3 class="email_tips_title" style="color: #3399cc; font-family: Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                                    <a class="email_tips_link" href="https://energyreports.coned.com/ei/app/tip/tip025_install_programmable_thermostat?locale=en_US" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; color: #3399cc; text-decoration: none; transition: color 0.4s;">
                                                                        Program your thermostat
                                                                    </a>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <!-- tip description -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td class="email_tips_body tip-description" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                            Use a programmable thermostat to maintain your preferred temperature when you're home and switch to an energy-saving mode when you're away. Program your thermostat to 68°F for heating and 78°F for cooling while you are awake at home.
                                                        </td>
                                                    </tr>
                                                    <!-- tip savings -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td style="border: 0; margin: 0; padding: 0;">
                                                            <table class="tip-savings" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; width: auto !important;" cellpadding="0" cellspacing="0">
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="email_tips_savings_text savings-text" style="background-color: #F1F1F1; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; padding-top: 5px;" bgcolor="#F1F1F1">
                                                                        Save up to $210 per year
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="spacer-h-40" colspan="3" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40"><span></span></td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="tip-image-container" style="-premailer-width: 90; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; vertical-align: top; width: 90px;" valign="top" width="90">
                                                <img class="tip-image" src="https://static-qa.opower.com/images/tips/140x140/tip072_have_home_energy_audit.jpg" alt="" style="-premailer-height: 90; -premailer-width: 90; height: 90px; width: 90px;" width="90" height="90" />
                                            </td>
                                            <td class="spacer-w-20" style="-premailer-width: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 20px;" width="20"><span></span></td>
                                            <td class="tip-text-container" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                <table style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                                    <!-- tip title -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td class="tip-heading" style="border: 0; margin: 0; padding: 0;">
                                                            <h3 class="email_tips_title" style="color: #3399cc; font-family: Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                                    <a class="email_tips_link" href="https://energyreports.coned.com/ei/app/tip/tip072_have_home_energy_audit?locale=en_US" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; color: #3399cc; text-decoration: none; transition: color 0.4s;">
                                                                        Get a home energy assessment
                                                                    </a>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <!-- tip description -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td class="email_tips_body tip-description" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                            Most homes have many opportunities to save energy and money, but it can be hard to know where to start. Schedule a home energy assessment to have a certified energy expert inspect your home for ways to save.
                                                        </td>
                                                    </tr>
                                                    <!-- tip savings -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td style="border: 0; margin: 0; padding: 0;">
                                                            <table class="tip-savings" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; width: auto !important;" cellpadding="0" cellspacing="0">
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="email_tips_savings_text savings-text" style="background-color: #F1F1F1; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; padding-top: 5px;" bgcolor="#F1F1F1">
                                                                        Save up to $1,355 per year
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="spacer-h-40" colspan="3" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40"><span></span></td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="tip-image-container" style="-premailer-width: 90; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; height: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; vertical-align: top; width: 90px;" valign="top" width="90">
                                                <img class="tip-image" src="https://static-qa.opower.com/images/tips/140x140/tip022_improve_insulation.jpg" alt="" style="-premailer-height: 90; -premailer-width: 90; height: 90px; width: 90px;" width="90" height="90" />
                                            </td>
                                            <td class="spacer-w-20" style="-premailer-width: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 20px;" width="20"><span></span></td>
                                            <td class="tip-text-container" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                <table style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                                    <!-- tip title -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td class="tip-heading" style="border: 0; margin: 0; padding: 0;">
                                                            <h3 class="email_tips_title" style="color: #3399cc; font-family: Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                                    <a class="email_tips_link" href="https://energyreports.coned.com/ei/app/tip/tip022_improve_insulation?locale=en_US" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; color: #3399cc; text-decoration: none; transition: color 0.4s;">
                                                                        Improve your home's insulation
                                                                    </a>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <!-- tip description -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td class="email_tips_body tip-description" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                            Over 45% of heated air loss in winter can happen through walls, floors, and the roof — and hot summer air can enter through the same surfaces. Improving insulation can make your home more comfortable and reduce energy costs all year round.
                                                        </td>
                                                    </tr>
                                                    <!-- tip savings -->
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td style="border: 0; margin: 0; padding: 0;">
                                                            <table class="tip-savings" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; width: auto !important;" cellpadding="0" cellspacing="0">
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="email_tips_savings_text savings-text" style="background-color: #F1F1F1; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; padding-top: 5px;" bgcolor="#F1F1F1">
                                                                        Save up to $210 per year
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="spacer-h-40" colspan="3" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40"><span></span></td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="center call-to-action-container" colspan="3" align="center" style="border: 0; margin: 0; padding: 0;">
                                                <table class="tip-button" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-spacing: 0; border-top-width: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: auto;" cellpadding="0" cellspacing="0">
                                                    <tr style="border: 0; margin: 0; padding: 0;">
                                                        <td style="background-color: #3399cc; border-bottom-width: 0; border-left-width: 0; border-radius: 4px; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center" bgcolor="#3399cc">
                                                            <a class="email_tips_see_more_tips" href="https://energyreports.coned.com/ei/app/ideas/free" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; border-bottom-color: #3399cc; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #3399cc; border-left-style: solid; border-left-width: 1px; border-radius: 4px; border-right-color: #3399cc; border-right-style: solid; border-right-width: 1px; border-top-color: #3399cc; border-top-style: solid; border-top-width: 1px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding-bottom: 14px; padding-left: 40px; padding-right: 40px; padding-top: 14px; text-decoration: none; text-transform: uppercase; transition: color 0.4s;">See more ways to save</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                            </tr>
                            <tr style="border: 0; margin: 0; padding: 0;">
                                <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40"><span></span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center></td>
    </tr>
</table>

                <table class="email_thermostats-saving thermostats-saving row" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-color: #E1E1E1; border-top-style: solid; border-top-width: 1px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; position: relative; width: 100%;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
    <tr style="border: 0; margin: 0; padding: 0;">
        <td class="center" align="center" valign="top" style="border: 0; margin: 0; padding: 0;">
                <table class="thermostat-module-row" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F1F1F1; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-color: #E1E1E1; border-top-style: solid; border-top-width: 1px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; position: relative; width: 100%;" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0">
                    <tr style="border: 0; margin: 0; padding: 0;">
                        <td class="center" align="center" style="border: 0; margin: 0; padding: 0;">
                                <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                                    <tr style="border: 0; margin: 0; padding: 0;">
                                        <td class="wrapper thermostat-module-divider" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 40px; position: relative;">
                                            <table class="twelve-columns" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="column-content" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
                                                            <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="email_thermostatsSaving_title heading-primary bottom-spacing-normal" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.2; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                                        Save 20% on your bills with a smart thermostat
                                                                    </td>
                                                                </tr>
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="email_thermostatsSaving_subTitle vertical-section-subtitle bottom-spacing-normal" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 20px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                                        Claim an instant rebate on the smart thermostat of your choice and unlock your home’s savings potential.
                                                                    </td>
                                                                </tr>
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="bottom-spacing-normal" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                                </tr>
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="email_thermostatsSaving_compare thermostat-heading-section-subheading bottom-spacing-normal" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                                        Compare popular models:
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </td>
                                                    <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                                    <tr style="border: 0; margin: 0; padding: 0;">
                                        <td class="wrapper" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 10px; position: relative;">
                                            <table class="four-columns vertical-section" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 180px;" cellpadding="0" cellspacing="0">
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                        <table class="vertical-section-content" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; width: 100%;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">

                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                                            </tr>

                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="email_thermostatsSaving_thermostatLeftTitle top vertical-section-heading" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; height: 80px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                    Nest Learning Thermostat&trade;
                                                                </td>
                                                            </tr>

                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                                    <img class="email_thermostatsSaving_thermostatLeftImage thermostats-img" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/08_nest_product.png" alt="" style="-premailer-height: 100; -premailer-width: 100; height: 100px; width: 100px;" width="100" height="100" />
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>

                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle content-left" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;" align="left">
                                                                    <img align="top" class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/07_exclamation_icon.png" alt="" style="-premailer-height: 14; -premailer-width: 14; float: left; height: 14px; margin-left: 5px; margin-right: 10px; margin-top: 3px; vertical-align: middle; width: 14px;" width="14" height="14" />
                                                                    <p class="email_thermostatsSaving_thermostatLeftDescTop vertical-section-text-small" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; overflow: hidden; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">Programs Itself</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle content-left" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;" align="left">
                                                                    <img align="top" class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/07_exclamation_icon.png" alt="" style="-premailer-height: 14; -premailer-width: 14; float: left; height: 14px; margin-left: 5px; margin-right: 10px; margin-top: 3px; vertical-align: middle; width: 14px;" width="14" height="14" />
                                                                    <p class="email_thermostatsSaving_thermostatLeftDescBottom vertical-section-text-small" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; overflow: hidden; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">Turns itself off when you’re away</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle vertical-section-text" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                                    <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                                            <td class="email_thermostatsSaving_thermostatRetailPriceLabel retail-left" style="border-bottom-width: 0; border-left-width: 0; border-right-color: #ededed; border-right-style: solid; border-right-width: 1px; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                Retail price
                                                                            </td>
                                                                            <td class="email_thermostatsSaving_thermostatRebatePriceLabel retail-right" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                After rebate
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                                            <td class="email_thermostatsSaving_thermostatLeftRetailPrice retail-left retail-strike-text" style="border-bottom-width: 0; border-left-width: 0; border-right-color: #ededed; border-right-style: solid; border-right-width: 1px; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center; text-decoration: line-through;" align="center">
                                                                                $249
                                                                            </td>
                                                                            <td class="email_thermostatsSaving_thermostatLeftRebatePrice retail-right retail-text " style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                $224
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="email_thermostatsSaving_thermostatLeftPaysMonths bottom vertical-section-heading" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                                    Pays for itself in <br>20 months*
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="wrapper" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 10px; position: relative;">
                                            <table class="four-columns vertical-section" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 180px;" cellpadding="0" cellspacing="0">
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                        <table class="vertical-section-content" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; width: 100%;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="email_thermostatsSaving_thermostatCenterTitle top vertical-section-heading" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; height: 80px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                    ecobee Smart Si
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                                    <img class="email_thermostatsSaving_thermostatCenterImage email_thermostatsSaving_thermostatCenterImage thermostats-img" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/09_ecobee_product.png" alt="" style="-premailer-height: 100; -premailer-width: 100; height: 100px; width: 100px;" width="100" height="100" />
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle content-left" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;" align="left">
                                                                    <img align="top" class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/07_exclamation_icon.png" alt="" style="-premailer-height: 14; -premailer-width: 14; float: left; height: 14px; margin-left: 5px; margin-right: 10px; margin-top: 3px; vertical-align: middle; width: 14px;" width="14" height="14" />
                                                                    <p class="email_thermostatsSaving_thermostatCenterDescTop vertical-section-text-small" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; overflow: hidden; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">Lower cost</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle content-left" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;" align="left">
                                                                    <img align="top" class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/07_exclamation_icon.png" alt="" style="-premailer-height: 14; -premailer-width: 14; float: left; height: 14px; margin-left: 5px; margin-right: 10px; margin-top: 3px; vertical-align: middle; width: 14px;" width="14" height="14" />
                                                                    <p class="email_thermostatsSaving_thermostatCenterDescBottom vertical-section-text-small" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; overflow: hidden; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">Sends temperature alerts</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle vertical-section-text" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                                    <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                                            <td class="email_thermostatsSaving_thermostatRetailPriceLabel retail-left" style="border-bottom-width: 0; border-left-width: 0; border-right-color: #ededed; border-right-style: solid; border-right-width: 1px; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                Retail price
                                                                            </td>
                                                                            <td class="email_thermostatsSaving_thermostatRebatePriceLabel retail-right" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                After rebate
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                                            <td class="email_thermostatsSaving_thermostatCenterRetailPrice retail-left retail-strike-text" style="border-bottom-width: 0; border-left-width: 0; border-right-color: #ededed; border-right-style: solid; border-right-width: 1px; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center; text-decoration: line-through;" align="center">
                                                                                $179.99
                                                                            </td>
                                                                            <td class="email_thermostatsSaving_thermostatCenterRebatePrice retail-right retail-text " style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                $154.99
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="email_thermostatsSaving_thermostatCenterPaysMonths bottom vertical-section-heading" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                                    Pays for itself in <br>14 months*
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="wrapper" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 10px; position: relative;">
                                            <table class="four-columns vertical-section" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 180px;" cellpadding="0" cellspacing="0">
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                        <table class="vertical-section-content" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; width: 100%;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="email_thermostatsSaving_thermostatRightTitle top vertical-section-heading" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; height: 80px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                    Honeywell Wi-Fi Smart Thermostat
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                                    <img class="email_thermostatsSaving_thermostatRightImage thermostats-img" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/10_honeywell_product.png" alt="" style="-premailer-height: 100; -premailer-width: 100; height: 100px; width: 100px;" width="100" height="100" />
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle content-left" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;" align="left">
                                                                    <img align="top" class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/07_exclamation_icon.png" alt="" style="-premailer-height: 14; -premailer-width: 14; float: left; height: 14px; margin-left: 5px; margin-right: 10px; margin-top: 3px; vertical-align: middle; width: 14px;" width="14" height="14" />
                                                                    <p class="email_thermostatsSaving_thermostatRightDescTop vertical-section-text-small" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; overflow: hidden; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">Simple set-up</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle content-left" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;" align="left">
                                                                    <img align="top" class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/07_exclamation_icon.png" alt="" style="-premailer-height: 14; -premailer-width: 14; float: left; height: 14px; margin-left: 5px; margin-right: 10px; margin-top: 3px; vertical-align: middle; width: 14px;" width="14" height="14" />
                                                                    <p class="email_thermostatsSaving_thermostatRightDescBottom vertical-section-text-small" style="color: #1D1D1D; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; overflow: hidden; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">Customizable color touchscreen</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="middle vertical-section-text" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                                    <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                                            <td class="email_thermostatsSaving_thermostatRetailPriceLabel retail-left" style="border-bottom-width: 0; border-left-width: 0; border-right-color: #ededed; border-right-style: solid; border-right-width: 1px; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                Retail price
                                                                            </td>
                                                                            <td class="email_thermostatsSaving_thermostatRebatePriceLabel retail-right" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                After rebate
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                                            <td class="email_thermostatsSaving_thermostatRightRetailPrice retail-left retail-strike-text" style="border-bottom-width: 0; border-left-width: 0; border-right-color: #ededed; border-right-style: solid; border-right-width: 1px; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center; text-decoration: line-through;" align="center">
                                                                                $249.99
                                                                            </td>
                                                                            <td class="email_thermostatsSaving_thermostatRightRebatePrice retail-right retail-text " style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                                                                $189.99
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="email_thermostatsSaving_thermostatRightPaysMonths bottom vertical-section-heading" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #1D1D1D; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                                    Pays for itself in <br>17 months*
                                                                </td>
                                                            </tr>
                                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                                <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                                    <tr style="border: 0; margin: 0; padding: 0;">
                                        <td class="wrapper" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 10px; position: relative;">
                                            <table class="twelve-columns" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="spacer-h-30" style="-premailer-height: 30; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 30px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="30">
                                                </tr>
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="email_thermostatsSaving_disclaimer aside" align="center" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                        *Estimates are based on your average monthly bill; actual results may vary.
                                                    </td>
                                                    <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                                                </tr>
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                                </tr>
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="center" align="center" style="border: 0; margin: 0; padding: 0;">
                                                            <table class="button" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-spacing: 0; border-top-width: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: auto;" cellpadding="0" cellspacing="0">
                                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                                    <td class="email_thermostatsSaving_buttonLink email_thermostatsSaving_buttonText" style="background-color: #3399cc; border-bottom-width: 0; border-left-width: 0; border-radius: 4px; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center" bgcolor="#3399cc">
                                                                        <a href="https://marketplace.coned.com/" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; border-bottom-color: #3399cc; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #3399cc; border-left-style: solid; border-left-width: 1px; border-radius: 4px; border-right-color: #3399cc; border-right-style: solid; border-right-width: 1px; border-top-color: #3399cc; border-top-style: solid; border-top-width: 1px; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding-bottom: 14px; padding-left: 40px; padding-right: 40px; padding-top: 14px; text-decoration: none; text-transform: uppercase; transition: color 0.4s;">COMPARE MORE FEATURES</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </td>
                                                </tr>
                                                <tr style="border: 0; margin: 0; padding: 0;">
                                                    <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table>

                <table class="email_thermostats-disaggregation thermostats row" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-color: #E1E1E1; border-top-style: solid; border-top-width: 1px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; position: relative; width: 100%;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
    <tr style="border: 0; margin: 0; padding: 0;">
        <td class="center" align="center" style="border: 0; margin: 0; padding: 0;">
            <center style="min-width: 600px; width: 100%;">
                <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                    <tr style="border: 0; margin: 0; padding: 0;">
                        <td class="wrapper-last" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative;">
                            <table class="twelve-columns" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                                <tr style="border: 0; margin: 0; padding: 0;">
                                    <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
                                        <table role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border: 0; width: 100%;" cellpadding="0" cellspacing="0">
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="email_thermostatsDisaggregation_title thermostats-title" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                    Your home’s energy use — at your fingertips
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="email_thermostatsDisaggregation_subTitle thermostats-subTitle thermostats-infoRow" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 90px; padding-right: 90px; padding-top: 0; text-align: center;" align="center">
                                                    How much energy could you save by controlling your home with a smart thermostat?
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                            </tr>


                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td align="center" style="border: 0; margin: 0; padding: 0;">
                                                    <img class="thermostats_disaggregation_chartUrl thermostat-img" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/thermostat_disaggregation-56.png" alt="" style="-premailer-width: 160; height: auto; width: 160px;" width="160" />
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="email_thermostatsDisaggregation_disaggregationInfo thermostats-infoText thermostats-infoRow" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: normal; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 90px; padding-right: 90px; padding-top: 0; text-align: center;" align="center">
                                                    <img class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/05_checkmark_icon.png" align="top" alt="" style="-premailer-width: 25; float: left; height: auto; margin-right: 15px; width: 25px;" width="25" />
                                                    Heating and cooling use accounts for <b>57%</b> of the average New York resident's annual energy use
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-10" style="-premailer-height: 10; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 10px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="10">
                                            </tr>
                                            <tr class="email_thermostatsDisaggregation_disaggregationPeriod thermostats-footnote" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                                                <td style="border: 0; margin: 0; padding: 0;">
                                                    Source: U.S. Energy Information Administration 2009 survey
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                            </tr>
                                            <td align="center" style="border: 0; margin: 0; padding: 0;">
                                                <img class="email_thermostatsDisaggregation_thermostatImage thermostat-img" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/01_nest_illustration.png" alt="" style="-premailer-width: 160; height: auto; width: 160px;" width="160" />
                                            </td>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-20" style="-premailer-height: 20; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 20px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="20">
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="email_thermostatsDisaggregation_savings thermostats-infoText thermostats-infoRow" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: normal; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 90px; padding-right: 90px; padding-top: 0; text-align: center;" align="center">
                                                    <img class="thermostats-icon" src="https://dh9c80tglww64.cloudfront.net/images/email/thermostats/06_checkmark_no_circle_icon.png" align="top" alt="" style="-premailer-width: 25; float: left; height: auto; margin-right: 15px; width: 25px;" width="25" />
                                                    Reduce your heating and cooling use by <b>15%</b> with a smart thermostat
                                                </td>
                                            </tr>


                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                            </tr>


                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="center" align="center" style="border: 0; margin: 0; padding: 0;">
                                                    <table class="email_thermostatsDisaggregation_buttonLink email_thermostatsDisaggregation_buttonText thermostats-button" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-spacing: 0; border-top-width: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: auto;" cellpadding="0" cellspacing="0">
                                                        <tr style="border: 0; margin: 0; padding: 0;">
                                                            <td style="background-color: #3399cc; border-bottom-width: 0; border-left-width: 0; border-radius: 4px; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center" bgcolor="#3399cc">
                                                                <a href="http://www.coned.com" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; border-bottom-color: #3399cc; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #3399cc; border-left-style: solid; border-left-width: 1px; border-radius: 4px; border-right-color: #3399cc; border-right-style: solid; border-right-width: 1px; border-top-color: #3399cc; border-top-style: solid; border-top-width: 1px; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding-bottom: 14px; padding-left: 40px; padding-right: 40px; padding-top: 14px; text-decoration: none; text-transform: uppercase; transition: color 0.4s;">BROWSE SMART THERMOSTATS</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="email_thermostatsDisaggregation_footnote thermostats-footnote thermostats-infoRow" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 90px; padding-right: 90px; padding-top: 0; text-align: center;" align="center">
                                                    Energy savings shown are estimates; actual results may vary based on home attributes, usage, and other factors.
                                                </td>
                                            </tr>
                                            <tr style="border: 0; margin: 0; padding: 0;">
                                                <td class="spacer-h-40" style="-premailer-height: 40; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; font-size: 0; height: 40px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" height="40">
                                            </tr>


                                        </table>
                                    </td>
                                    <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;">
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

            <table class="email_footer footer" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F1F1F1; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-color: #E1E1E1; border-top-style: solid; border-top-width: 1px; color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.4; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; position: relative; text-align: left; width: 100%;" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0">
    <tr style="border: 0; margin: 0; padding: 0;">
        <td class="center" align="center" style="border: 0; margin: 0; padding: 0;"><center style="min-width: 600px; width: 100%;">
            <table class="container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; text-align: inherit; width: 580px;" cellpadding="0" cellspacing="0">
                <tr style="border: 0; margin: 0; padding: 0;">
                    <td class="wrapper-last" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative;">
                        <table class="twelve-columns" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; width: 580px;" cellpadding="0" cellspacing="0">
                            <tr style="border: 0; margin: 0; padding: 0;">
                                <td class="column-content" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
                                    <table class="footer-container" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; text-align: left; width: 100%;" cellpadding="0" cellspacing="0">
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="footer-actions" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                    <a class="email_footer_unsubscribe" href="%%unsub_center_url%%" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; color: #666666; font-family: Arial, sans-serif; font-size: 12px; text-align: left; text-decoration: underline; transition: none;">Unsubscribe from these emails</a>
                                                    <br/>
                                                <a class="email_footer_preference" href="https://energyreports.coned.com" style="-moz-transition: color 0.4s; -webkit-transition: color 0.4s; color: #666666; font-family: Arial, sans-serif; font-size: 12px; text-align: left; text-decoration: underline; transition: none;">Manage preferences</a>
                                            </td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="footer-contact" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0;">
                                                <span class="email_footer_client_address appleLink" style="color: #666666; font-family: Arial, sans-serif; font-size: 12px; text-align: left;">Con Edison – Home Energy Report <br> 4 Irving Place New York, NY 10003</span>
                                            </td>
                                        </tr>
                                        <tr style="border: 0; margin: 0; padding: 0;">
                                            <td class="email_footer_copyright" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;" align="left">
                                                    This report and any programs and information provided herein are administered by Con Edison as a service to its customers. Con Edison provides no warranties, promises or guarantees regarding products, services, information, or suggestions contained herein. Programs and incentives may change or end without notice; terms and conditions may apply. Any dollar or energy usage savings provided herein are estimated; actual results may vary.  <br> Copyright 2016 Opower. All rights reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="expander" style="border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; visibility: hidden; width: 0px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center></td>
    </tr>
</table>

        </td>
    </tr>
</table>
</body>
</html>
